# BuyingHouses

./: README.md  pom.xml
src/main/java/by/buyinghouses/: Application.java
src/main/java/by/buyinghouses/config/: MailConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/by/buyinghouses/controller/: ActivationController.java  AddAccommodationController.java  AdminController.java  BuyingAccommodationController.java  ControllerUtils.java  DeleteController.java  EditController.java  PaymentController.java  ProfileController.java  RegistrationController.java  WelcomeController.java
src/main/java/by/buyinghouses/domain/: Accommodation.java  AccommodationType.java  Role.java  User.java
src/main/java/by/buyinghouses/repository/: AccommodationRepository.java  UserRepository.java
src/main/java/by/buyinghouses/service/: AccommodationService.java  FileService.java  MailSenderService.java  MessageCreatorService.java  UUIDService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: pulseButton.css  style.css  welcomeStyle.css
src/main/resources/templates/: addAccommodation.html  adminPanel.html  buyingAccommodation.html  deletePanel.html  editPanel.html  login.html  payment.html  registration.html  userProfile.html  welcome.html
src/main/resources/templates/blocks/: accommodationInformation.html  header.html  scripts.html  userInformation.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  502.html  503.html
